.main-banner
  .bg-image
    height: 960px
    background-image: url(../img/lib.png)
    background-repeat: no-repeat
    background-position: center right
    background-size: contain

    @media (max-width: 1649px)
      background-position: 115% 100%
      background-size: contain

    @media (max-width: 1485px)
      background-position: 130% 100%

    @media (max-width: 1380px)
      background-position: 150% 100%

    @media (max-width: 1279px)
      background-position: 165% 100%

    @media (max-width: 1140px)
      background-position: 210% 0%
      background-size: 80%

    @media (max-width: 1023px)
      background-position: 25em 0%
      background-size: contain
      height: 855px

    @media (max-width: 800px)
      background-position: 19em 0%
      background-size: 88%
      height: 713px


    @media (max-width: 767px)
      background-image: url(../img/bg-mob.png)
      background-repeat: no-repeat
      background-position: 150% top
      background-size: contain
      height: 696px

    @media (max-width: 640px)
      height: 495px

    @media (max-width: 425px)
      height: 480px


  .subtitle
    width: auto
    @media (max-width: 1279px)
      width: 85%
    @media (max-width: 1220px)
      width: 80%


  .abs-text
    @media (min-width: 0px)
      top: 67px
      right: -9px
      z-index: 10

    @media (min-width: 768px)
      top: 67px
      right: 50px
      z-index: 10

    @media (min-width: 1290px)
      top: 110px
      right: 126px
      z-index: 10

  .line-title
    position: absolute
    width: 610px
    height: 15px
    top: 179px
    right: -15px
    z-index: 9
    @media (min-width: 0px)
      width: 410px
      height: 15px
      top: 120px
      right: -25px
    @media (min-width: 768px)
      width: 410px
      height: 15px
      top: 118px
      right: 30px

    @media (min-width: 1290px)
      width: 610px
      height: 15px
      top: 179px
      right: 90px



  .main-title
    width: 465px


