.block-rents
  .round-digit
    width: 141px
    height: 141px
    line-height: 141px
    background: #f2f2f2
    color: #fff
    border-radius: 50%
    text-align: center

  .title
    color: #666666


  .card:hover
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)

  .card:hover> .round-digit
    background: #f0c42e

  .card:hover .title
    color: #333333

  .bg-image
    background: url(../img/bg-image.jpg) no-repeat center 35%
    height: 700px

  .line-title
    position: absolute
    width: 580px
    height: 15px
    bottom: 45px
    left: 0
    z-index: 9

  span
    position: relative
    z-index: 20






