.footer
  .title
    font-family: "ArialBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 20px
    color: #FFFFFF
    padding-bottom: .5rem
    margin-bottom:  .5rem

  p
    font-family: "ArialRegular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #C5D7EC

  .menu-title
    font-family: "ArialRegular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    color: #C5D7EC

  .services
    width: 25%
    padding-left: 1rem
    padding-right: 1rem
    @media (min-width: 768px) and (max-width: 1024px)
      width: 33%
      padding-left: 0px
      padding-right: 0px
    @media (min-width: 480px) and (max-width: 767px)
      display: none

  .times
    @media (min-width: 480px) and (max-width: 767px)
      display: none


  .menu-title,
  .contacts-footer,
  .times
    width: 25%
    padding-left: 1rem
    padding-right: 1rem
    @media (min-width: 768px) and (max-width: 1024px)
      width: 33%
      padding-left: .5rem
      padding-right: .5rem
    @media (min-width: 480px) and (max-width: 767px)
      width: auto
    @media (max-width: 480px)
      width: 100%

  .services,
  .menu-title>span,
  .contacts-footer>span,
  .times>span
    //display: block

  .contacts-footer
    .phone
      font-family: "ArialBold", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: #C5D7EC

    .phone-title
      font-family: "ArialRegular", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 8px
      line-height: 8px
      color: #C5D7EC

  .manager
    font-family: "ArialRegular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    color: #C5D7EC

  .times
    font-family: "ArialRegular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #C5D7EC

  .sub-footer
    background-color: #132233
    @media (max-width: 767px)
      background-color: $dark-blue